!if "$(DEBUG)" == ""
DEBUG = 0
!endif

CFLAGS= -D__inline__=__inline -Wall -DLUA_COMPAT_5_2 -DLUA_USE_WINDOWS -DDLUA_BUILD_AS_DLL

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS) -Od -D_DEBUG -DDEBUG -ZI -WX
!else
CFLAGS = $(CFLAGS) -O2 -DNDEBUG -Zi
!endif

COMMON_SOURCES = \
./lapi.c ./lauxlib.c ./lbaselib.c ./lbitlib.c ./lcode.c ./lcorolib.c ./lctype.c ./ldblib.c ./ldebug.c ./ldo.c ./ldump.c ./lfunc.c ./lgc.c ./linit.c ./liolib.c ./llex.c ./lmathlib.c ./lmem.c ./loadlib.c ./lobject.c ./lopcodes.c ./loslib.c ./lparser.c ./lstate.c ./lstring.c ./lstrlib.c ./ltable.c ./ltablib.c ./ltm.c ./lundump.c ./lutf8lib.c ./lvm.c ./lzio.c

LUA_SOURCES = lua.c $(COMMON_SOURCES)
LUAC_SOURCES = luac.c $(COMMON_SOURCES)

COMMON_OBJETS = $(COMMON_SOURCES:.c=.obj)
LUA_OBJECTS = $(LUA_SOURCES:.c=.obj)
LUAC_OBJETS = $(LUAC_SOURCES:.c=.obj)

TARGET_LUA = lua.exe
TARGET_LUAC = luac.exe
TARGET_LUA_LIB = liblua53.lib
TARGET_LUA_DLL = lua53.dll


all: $(TARGET_LUA) $(TARGET_LUAC) $(TARGET_LUA_LIB) $(TARGET_LUA_DLL)

$(TARGET_LUA): $(LUA_OBJECTS)
  link -out:$@ $**

$(TARGET_LUAC): $(LUAC_OBJETS)
  link -out:$@ $**

$(TARGET_LUA_LIB): $(COMMON_OBJETS)
  lib -out:$@ $**

$(TARGET_LUA_DLL): $(COMMON_OBJETS)
  link -out:$@ -dll $**

.c.obj:
  cl $(CFLAGS) -c $< -Fo$*.obj

clean:
  @del *.pdb
  @del *.obj
  @del *.ilk
  @del *.exe
  @del *.dll
  @del *.lib
